<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>CyberWeb</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/63d64969b8.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			media="screen and (min-width:768px)"
			href="./css/medium.css"
		/>
		<link
			rel="stylesheet"
			media="screen and (min-width:992px)"
			href="./css/large.css"
		/>
	</head>
	<body>
		<main>
			<section class="welcome-section">
				<div class="container">
					<div class="section-elements">
				<h1>security <br>& safe</h1>
				<p>Real Exprience</p>
				<button class="see-more-btn">see more</button>
				<img src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/60700b8c43095d66ada6928d/579161.png" alt="">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div>
			</div>
			</section>
		</main>
	</body>
</html>
